# ExpressionToWhereClause

./: ETWC.sln  LICENSE  README.md
.github/workflows/: CI.yml  NugetPublish.yml  dotnet-core.yml
ExpressionToWhereClause/: ConditionBuilder.cs  ConstantExtractor.cs  DefaultSqlAdapter.cs  ExpressionConfigurations.cs  ExpressionEntry.cs  ExpressionExtensions.cs  ExpressionHelper.cs  ExpressionToWhereClause.csproj  ISqlAdapter.cs  WhereCaluseParser.cs  WhereClauseAdhesive.cs  WhereClauseExpressionExtensions.cs
ExpressionToWhereClause.Test/: ExpressionTest.cs  ExpressionToWhereClause.Test.csproj
ExpressionToWhereClause/Constant/: ConditionalConstantExpressionVisitor.cs  ConstantExpressionVisitor.cs  IntangibleConstantExpressionVisitor.cs  MemberConstantExpressionVisitor.cs  MethodBinaryConstantExpressionVisitor.cs  MethodConstantExpressionVisitor.cs
ExpressionToWhereClause/Logic/: BaseExpressionVisitor.cs  BinaryExpressionVisitor.cs  BooleanMemberExpressionVisitor.cs  MemberExpressionVisitor.cs  MethodCallExpressionVisitor.cs  UnaryBooleanMemberExpressionVisitor.cs
ExpressionToWhereClause/SqlAdapter/: DefaultSqlAdapter.cs  ISqlAdapter.cs
