<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>ExpressionToWhereClause</Authors>
    <Description>A simple tool library for converting the Expression to sql where clause</Description>
    <PackageProjectUrl>https://github.com/zhurongbo111/ExpressionToWhereClause</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zhurongbo111/ExpressionToWhereClause/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 Gary</Copyright>
    <PackageTags>Expression,sql</PackageTags>
  </PropertyGroup>

</Project>
