<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Gary</Authors>
    <Description>A simple tool library for converting the Expression to sql where clause. Welcome to open issue in https://github.com/zhurongbo111/ExpressionToWhereClause/issues</Description>
    <PackageProjectUrl>https://github.com/zhurongbo111/ExpressionToWhereClause</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zhurongbo111/ExpressionToWhereClause/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019-2021 Gary</Copyright>
    <PackageTags>Expression,sql,netcore,whereclause,expression2sql</PackageTags>
    <Company>Gary</Company>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
